22/10/20 02:27:02 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/10/20 02:27:04 INFO input.FileInputFormat: Total input paths to process : 1
22/10/20 02:27:04 INFO mapreduce.JobSubmitter: number of splits:1
22/10/20 02:27:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1666133154156_0010
22/10/20 02:27:05 INFO impl.YarnClientImpl: Submitted application application_1666133154156_0010
22/10/20 02:27:05 INFO mapreduce.Job: The url to track the job: http://86a5c39dd98f:8088/proxy/application_1666133154156_0010/
22/10/20 02:27:05 INFO mapreduce.Job: Running job: job_1666133154156_0010
22/10/20 02:27:20 INFO mapreduce.Job: Job job_1666133154156_0010 running in uber mode : false
22/10/20 02:27:20 INFO mapreduce.Job:  map 0% reduce 0%
22/10/20 02:27:35 INFO mapreduce.Job:  map 100% reduce 0%
22/10/20 02:27:51 INFO mapreduce.Job:  map 100% reduce 75%
22/10/20 02:27:54 INFO mapreduce.Job:  map 100% reduce 84%
22/10/20 02:27:57 INFO mapreduce.Job:  map 100% reduce 93%
22/10/20 02:28:01 INFO mapreduce.Job:  map 100% reduce 100%
22/10/20 02:28:01 INFO mapreduce.Job: Job job_1666133154156_0010 completed successfully
22/10/20 02:28:01 INFO mapreduce.Job: Counters: 49
File System Counters
	FILE: Number of bytes read=5600031
	FILE: Number of bytes written=11431037
	FILE: Number of read operations=0
	FILE: Number of large read operations=0
	FILE: Number of write operations=0
	HDFS: Number of bytes read=126018
	HDFS: Number of bytes written=3828692
	HDFS: Number of read operations=6
	HDFS: Number of large read operations=0
	HDFS: Number of write operations=2
Job Counters
	Launched map tasks=1
	Launched reduce tasks=1
	Data-local map tasks=1
	Total time spent by all maps in occupied slots (ms)=12275
	Total time spent by all reduces in occupied slots (ms)=22596
	Total time spent by all map tasks (ms)=12275
	Total time spent by all reduce tasks (ms)=22596
	Total vcore-seconds taken by all map tasks=12275
	Total vcore-seconds taken by all reduce tasks=22596
	Total megabyte-seconds taken by all map tasks=12569600
	Total megabyte-seconds taken by all reduce tasks=23138304
Map-Reduce Framework
	Map input records=1000
	Map output records=31470
	Map output bytes=5511690
	Map output materialized bytes=5600031
	Input split bytes=139
	Combine input records=0
	Combine output records=0
	Reduce input groups=540
	Reduce shuffle bytes=5600031
	Reduce input records=31470
	Reduce output records=540
	Spilled Records=62940
	Shuffled Maps =1
	Failed Shuffles=0
	Merged Map outputs=1
	GC time elapsed (ms)=732
	CPU time spent (ms)=0
	Physical memory (bytes) snapshot=17616896
	Virtual memory (bytes) snapshot=323379200
	Total committed heap usage (bytes)=353370112
Shuffle Errors
	BAD_ID=0
	CONNECTION=0
	IO_ERROR=0
	WRONG_LENGTH=0
	WRONG_MAP=0
	WRONG_REDUCE=0
File Input Format Counters
	Bytes Read=125879
File Output Format Counters
	Bytes Written=3828692